<tel-address telName="{{telName}}" telAddress="{{telAddress}}" telNum="{{telNum}}">
    <view class="sureOrder-address-icon" slot="leftIcon">
      <image src="/assets/icon/addressIcon.png" class="sureOrder-address-icon-img"></image>
    </view>

    <view class="sureOrder-address-link" slot="rightIcon"> > </view>
</tel-address>


<view class="sureOrder-item">
  <store  imgUrl="{{imgUrl}}"
          storeName="{{storeName}}" 
          goodsText="{{goodsText}}" 
          goodsPrice="{{goodsPrice}}"
          goodsNum="{{goodsNum}}">
  </store>
  
  <message-frame title="购买数量" message-frame-style="message-frame-style">
    <add-goods slot="rightIcon" class="sureOrder-item-num" add-goods-wh="add-goods-wh"/>
  </message-frame>
  <message-frame title="优惠券" message-frame-style="message-frame-style">
    <view slot="rightIcon" class="sureOrder-item-coupon"><text>1张优惠券可用</text> ></view>
  </message-frame>
  <message-frame title="配送方式" message-frame-style="message-frame-style">
    <view slot="rightIcon" class="sureOrder-item-delivery">快递配送: ¥8.00元 ></view>
  </message-frame>
</view>

<view class="sureOrder-remark">
  <text>订单备注</text>
  <input placeholder="请输入备注"></input>
</view>

<order-tabbar> </order-tabbar>
